<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Visit - Lisson Gallery</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/main.css">
    </head>
    <body class="page-visit">

      <header>
        <a id="brand-link" class="hide-text" href="index.html">
          <img src="assets/lisson-gallery-logo.svg" alt="Lisson Gallery" />
        </a>
      </header>

      <aside>
        <nav>
          <input class="menu-btn" type="checkbox" id="menu-btn" />
          <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
          <ul id="nav" class="menu font-brand no-list no-margin">
            <li><a href="artists.html">Artists</a></li>
            <li><a href="exhibitions.html">Exhibitions</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="art-fairs.html">Art Fairs</a></li>
            <li><a href="50years.html">50 Years</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a class="nav-current" href="visit.html">Visit</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </nav>

      </aside>

      <main>

        <h2>Locations</h2>

        <div class="news-grid-4up">

          <div class="news-grid-4up-item font-brand">
            <img src="assets/visit/locations-london-1@2x-50.jpg" />
            <p class="small">27 Bell Street<br />
            London<br />
            NW1 5BY</p>
            <p class="small">T: +44 (0)20 7724 2739<br />
            F: +44 (0)20 7724 7124<br />
            contact@lissongallery.com</p>
            <p class="small">Monday–Friday, 10am–6pm<br />
            Saturday, 11am–5pm</p>
          </div>

          <div class="news-grid-4up-item font-brand small">
            <img src="assets/visit/locations-london-2@2x-50.jpg" />
            <p class="small">67 Lisson Street<br />
            London<br />
            NW1 5DA</p>
            <p class="small">T: +44 (0)20 7724 2739<br />
            F: +44 (0)20 7724 7124<br />
            contact@lissongallery.com</p>
            <p class="small">Monday–Friday, 10am–6pm<br />
            Saturday, 11am–5pm</p>
          </div>

          <div class="news-grid-4up-item font-brand small">
            <img src="assets/visit/locations-ny-1@2x-50.jpg" />
            <p class="small">504 West 24th Street<br />
            New York<br />
            10011</p>
            <p class="small">T: +1 212 505 6431<br />
            contact@lissongallery.com</p>
            <p class="small">Tuesday–Saturday, 10am–6pm<br />
            Monday by appointment</p>
          </div>

          <div class="news-grid-4up-item font-brand small">
            <img src="assets/visit/locations-ny-2@2x-50.jpg" />
            <p class="small">138 10th Avenue<br />
            New York<br />
            10011</p>
            <p class="small">T: +1 212 505 6431<br />
            contact@lissongallery.com</p>
            <p class="small">Tuesday–Saturday, 10am–6pm<br />
            Monday by appointment</p>
          </div>

        </div>

      </main>

      <footer id="footer">
        <div class="footer-locations font-brand">
          London | New York
        </div>

        <ul class="footer-social font-brand no-list inline-list">
          <li><a class="hide-text icon-twitter" href="#">Twitter</a></li>
          <li><a class="hide-text icon-facebook" href="#">Facebook</a></li>
          <li><a class="hide-text icon-youtube" href="#">YouTube</a></li>
          <li><a class="hide-text icon-instagram" href="#">Instagram</a></li>
          <li><a class="hide-text icon-wechat" href="#">Wechat</a></li>
          <li><a class="hide-text icon-soundcloud" href="#">Soundcloud</a></li>
        </ul>

        <div class="footer-newsletter font-brand">
          <a href="#">Newsletter</a>
        </div>

        <p class="footer-legal font-brand">
          Lisson Gallery London Limited | Incorporated in England & Wales Company Number 1691363 | 52-54 Bell Street, London, NW1 5DA
          <br />
          <a href="#">Privacy Policy</a>
        </p>
      </footer>

      <!--<script src="js/vendor/modernizr-3.5.0.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
      <script src="js/plugins.js"></script>
      <script src="js/main.js"></script>-->
    </body>
</html>
